<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="text">
    <h1>Steve Jobs</h1>
    <h3>1955-2011</h3>
  </div>
  <div class="container">
    <div class="image">
      <img src="steve.jpeg" alt="steve jo">
    </div>
    <div class="con-text">
      <p><strong>"Design is not just what it looks like and feels like. Design is how it works"</strong></p>
    </div>
  </div>
  <div class="bio">
    <h1><b>Biography</b></h1>
    <p>Steven Paul Jobs (February 24, 1955-October 5, 2011) was an American entrepreneur, industrial designer, hasiness magnate, media proprietor, and investor He was the co-founder, chairman, and CEO of Apple: the chairman and majority shareholder of Pisar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his carty business partner and fellow Apple co founder Steve Worniak.</p>
    <hr>
  </div>
</body>
</html>